server.port=8090
# 移除context-path，Web页面在根路径，API在/api路径
# server.servlet.context-path=/api

spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold=-1
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=4096MB
server.connectionTimeout=2000000
spring.mvc.async.request-timeout=2000000

multipart.maxFileSize = -1
multipart.maxRequestSize= -1

logging.level.cn.mgt.device.dao=debug

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/devices?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#Mybatis
mybatis-config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=cn.mgt.device.bean

# Thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false